.grid{
    display: flex;
    /* flex-grow: 2; */
    flex-wrap: wrap;  
     /* width: 0.1px;  */
    /* height : 0.1px; */
    /* flex-direction: row; */
    /* margin: 1px 1px;  */
    /* margin: 7px;  */
    justify-content: center;
    align-items: center;
    list-style-type: none;
    gap: 10rem;
}